<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chito</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20%;
        border-radius: 10px;
        overflow: hidden;
        padding: 20px;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      img {
        width: 300px;
        height: 300px;
        border-radius: 5px 5px 0 0;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Juan Pablo Avina Araiza</h1>
      <p>
        As a primary school teacher, I've spent years inspiring a love for learning in my
        students. Today, I find myself on an exciting path towards change, studying
        programming to carve out a new career in the tech world. This new chapter not only
        challenges my abilities but also promises to enrich my career by blending my
        passion for education with technological innovation. I am eager to combine these
        two passions and explore how programming can transform teaching for future
        generations.
      </p>
      <a href="https://es.tradingview.com/chart/m3ptGEjI/?symbol=BINANCE%3AXRPUSDT"
        >xrp price</a
      >

      <img
        src="https://lh3.googleusercontent.com/a/ACg8ocIB1dAqUiVVLLwzWk-SjpDHhYz_er1U6EOillsXmVwa4AU=s288-c-no"
        alt="chito"
      />
    </div>
  </body>
</html>
